.container {
    // color: yellow;
    font-size: 24px;
    // what?? 
    font-weight: 700;
    // font-family: 'Courier New', Courier, monospace;
    .text {
        // color: red;
    }
}

:global(.btn){
    color: green;
}